{
  "name": "angular-server-side-rendering-serverless",
  "version": "1.0.0",
  "private": true,
  "description": "Sample project showing how to run Angular 5+ on Lambda using server-side rendering and the Serverless framework.",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "build:lambda": "npm run build:client-and-server-bundles && npm run webpack:lambda",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "ng build --prod && ng build --prod --app 1 --output-hashing=false",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "webpack:lambda": "webpack --config webpack.lambda.config.js --progress --colors"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~5.2.0",
    "@angular/common": "~5.2.0",
    "@angular/compiler": "~5.2.0",
    "@angular/compiler-cli": "~5.2.0",
    "@angular/core": "~5.2.0",
    "@angular/forms": "~5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "~5.2.0",
    "@angular/platform-browser-dynamic": "~5.2.0",
    "@angular/platform-server": "~5.2.0",
    "@angular/router": "~5.2.0",
    "@nguniversal/express-engine": "^5.0.0-beta.5",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0-beta.5",
    "aws-serverless-express": "^3.0.2",
    "compression": "^1.7.1",
    "core-js": "^2.5.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "rxjs": "^5.5.6",
    "ts-loader": "^3.2.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.6.4",
    "@types/node": "^9.3.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "2.6.2"
  },
  "repository": {}
}
